{
	"name": "vscode-dosbox",
	"displayName": "VSCode DOSBox",
	"description": "DOSBox interface for VSCode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.61.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:test-web.helloWorld",
		"onCommand:dosbox.openDosbox",
		"onCommand:dosbox.openJsdos",
		"onCommand:dosbox.startJsdos"
	],
	"main":"./dist/extension.js",
	"browser": "./dist/web/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "test-web.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "dosbox.openDosbox",
				"title": "Open Dosbox"
			},
			{
				"command": "dosbox.openJsdos",
				"title": "Open jsdos in webview"
			},
			{
				"command": "dosbox.startJsdos",
				"title": "start jsdos in your machine(node environment)"
			}
		]
	},
	"scripts": {
		"test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
		"pretest": "yarn run compile-web",
		"vscode:prepublish": "yarn run package-web",
		"compile-web": "webpack",
		"compile-all": "webpack",
		"watch-web": "webpack --watch",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts",
		"run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
	},
	"devDependencies": {
		"@types/mocha": "^9.0.0",
		"@types/vscode": "^1.61.0",
		"@types/webpack-env": "^1.16.2",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"@vscode/test-web": "^0.0.13",
		"assert": "^2.0.0",
		"eslint": "^7.32.0",
		"jszip": "^3.7.1",
		"mocha": "^9.1.1",
		"process": "^0.11.10",
		"ts-loader": "^9.2.5",
		"typescript": "^4.4.3",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	},
	"dependencies": {
		"emulators": "^0.72.0",
		"emulators-ui": "^0.71.7"
	}
}
